# CREDENCIAIS DE ACESSO AO BANCO DE DADOS
DATABASE_HOST = 
DATABASE = 
DATABASE_USER = 
DATABASE_PASSWORD =

# CREDENCIAIS ENVIO DE EMAIL 
EMAIL_ADDRESS = 
EMAIL_PASSWORD = 
HOST_SMTP = 
PORT_SMTP = 

# ROTA API
API_BASE_URL = 

# JWT SECRET 
JWT_SECRET = 
NODE_ENV = 

# OPENAI API
OPENAI_API_KEY = 